 #EQUATIONS
<R1> 	EtCO3	+	NO	 = 1.*EtOO	+	1.*CO2	+	1.*NO2		: 	 6.70E-12*EXP(340.0/temp);
<R2> 	EtCO3	+	NO3	 = 1.*EtOO	+	1.*CO2	+	1.*NO2		: 	 4.00E-12;
<R3> 	EtOO	+	MeCO3	 = 1.*MeCHO + 1.*HO2 + 1.*MeOO			: 	 4.40E-13*EXP(1070.0/temp);
<R4> 	EtOO	+	NO	 = 1.*MeCHO	+ 1.*HO2 +	1.*NO2			: 	 2.55E-12*EXP(380.0/temp);
<R5> 	EtOO	+	NO3	 = 1.*MeCHO	+ 1.*HO2 +	1.*NO2			: 	 2.30E-12;
<R6> 	HO2	+	HO2	 = 		1.*H2O2						        : 	 kloss_HO2_HO2_bimol;
<R8> 	HO2	+	NO	 = 		1.*OH	+	1.*NO2					: 	 3.30E-12*EXP(270.0/temp);
<R9> 	HO2	+	NO3	 = 		1.*O2	+	1.*HNO3					: 	 0.00E+00;
<R10> 	HO2	+	NO3	 = 		1.*OH	+	1.*NO2	+	1.*O2		: 	 3.50E-12;
<R11> 	HO2	+	O3	 = 		1.*OH	+	1.*O2	+	1.*O2		: 	 2.03E-16*(temp/300.)**4.57*EXP(693.0/temp);
<R12> 	HO2	+	EtCO3	 = 		1.*O2	+	1.*EtCO3H			: 	 4.40E-13*EXP(980.0/temp);
<R13> 	HO2	+	EtCO3	 = 		1.*O3	+	1.*EtCO2H			: 	 7.80E-14*EXP(980.0/temp);
<R14> 	HO2	+	EtOO	 = 		1.*EtOOH						: 	 6.40E-13*EXP(710.0/temp);
<R15> 	HO2	+	ISO2	 = 		1.*ISOOH						: 	 2.05E-13*EXP(1300.0/temp);
<R16> 	HO2	+	MACRO2	 = 		1.*MACROOH						: 	 1.82E-13*EXP(1300.0/temp);
<R17> 	HO2	+	MeCO3	 = 		1.*MeCO2H	+	1.*O3			: 	 7.80E-14*EXP(980.0/temp);
<R18> 	HO2	+	MeCO3	 = 		1.*MeCO3H						: 	 2.13E-13*EXP(980.0/temp);
<R19> 	HO2	+	MeCO3	 = 		1.*OH	+	1.*MeOO				: 	 2.29E-13*EXP(980.0/temp);
<R20> 	HO2	+	MeCOCH2OO	 = 		1.*MeCOCH2OOH				: 	 9.00E-12;

<R7>    HO2 +   MeOO     =      1.*MeOOH                        :    k_MeOO_HO2_a;
<R21> 	HO2	+	MeOO	 = 		1.*HCHO						    : 	 k_MeOO_HO2_b;
<R37>   MeOO + MeOO =  1.*MeOH + 1.*HCHO                        :    k_MeOO_MeOO_a;
<R34>   MeOO + MeOO =  1.*HO2  + 1.*HO2 + 1.*HCHO + 1.*HCHO     :    k_MeOO_MeOO_b;
<R78>   OH  +   HNO3     =      1.*H2O  +   1.*NO3              :    kloss_HO_HNO3_bimol;

<R22> 	HO2	+	iPrOO	 = 		1.*iPrOOH						: 	 1.51E-13*EXP(1300.0/temp);
<R23> 	HO2	+	nPrOO	 = 		1.*nPrOOH						: 	 1.51E-13*EXP(1300.0/temp);
<R24> 	iPrOO	+	NO	 = 		1.*Me2CO +	1.*HO2	+	1.*NO2	: 	 2.70E-12*EXP(360.0/temp);
<R25> 	iPrOO	+	NO3	 = 		1.*Me2CO +	1.*HO2	+	1.*NO2	: 	 2.70E-12*EXP(360.0/temp);
<R26> 	ISO2	+	ISO2 = 1.*MACR + 1.*MACR + 1.*HCHO + 1.*HO2	: 	 2.00E-12;
<R27> 	MACRO2	+	MACRO2	= 2*HACET + 2*MGLY + 1*HCHO	+ 1*CO	: 	 1.00E-12;
<R28> 	MACRO2	+	MACRO2	 = 		2*HO2						: 	 1.00E-12;
<R29> 	MeCO3	+	NO	 = 		1.*MeOO	+	1.*CO2	+	1.*NO2	: 	 7.50E-12*EXP(290.0/temp);
<R30> 	MeCO3	+	NO3	 = 		1.*MeOO	+	1.*CO2	+	1.*NO2	: 	 4.00E-12;
<R31> 	MeCOCH2OO	+	NO	 =	1.*MeCO3 +	1.*HCHO	+	1.*NO2	: 	 2.70E-12*EXP(360.0/temp);
<R32> 	MeCOCH2OO	+	NO3	 =	1.*MeCO3 +	1.*HCHO	+	1.*NO2	: 	 2.30E-12;
<R33> 	MeOO	+	NO	 = 		1.*HO2	+	1.*HCHO	+	1.*NO2	: 	 2.30E-12*EXP(360.0/temp);
<R35> 	MeOO	+	MeCO3	 =	1.*HO2	+	1.*HCHO	+	1.*MeOO	: 	 1.80E-12*EXP(500.0/temp);
<R36> 	MeOO	+	MeCO3	 =	1.*MeCO2H + 1.*HCHO		        : 	 2.00E-13*EXP(500.0/temp);
<R38> 	MeOO	+	NO	 = 		1.*MeONO2						: 	 2.00E-15*EXP(360.0/temp);
<R39> 	MeOO	+	NO3	 = 		1.*HO2	+	1.*HCHO	+	1.*NO2	: 	 1.20E-12;
<R40> 	nPrOO	+	NO	 = 		1.*EtCHO +	1.*HO2	+	1.*NO2	: 	 2.90E-12*EXP(350.0/temp);
<R41> 	nPrOO	+	NO3	 = 		1.*EtCHO +	1.*HO2	+	1.*NO2	: 	 2.70E-12*EXP(360.0/temp);
<R43> 	NO	+	NO3	 = 		1.*NO2	+	1.*NO2					: 	 1.50E-11*EXP(170.0/temp);
<R44> 	NO	+	O3	 = 		1.*NO2						        : 	 3.00E-12*EXP(-1500.0/temp);
<R45> 	NO	+	ISO2	 = 		1.*ISON						    : 	 1.12E-13*EXP(360.0/temp);
<R46> 	NO	+	ISO2 = 1.*NO2 +	1.*MACR	+	1.*HCHO	+	1.*HO2	: 	 2.43E-12*EXP(360.0/temp);
<R47> 	NO	+	MACRO2 = 1*MGLY	+ 1.5*HCHO + 1.5*HO2			: 	 1.27E-12*EXP(360.0/temp);
<R48> 	NO	+	MACRO2 = 2*NO2 + 0.5*MeCO3 + 0.5*HACET + 0.5*CO	: 	 1.27E-12*EXP(360.0/temp);
<R49> 	NO2	+	NO3	 = 		1.*NO	+	1.*NO2	+	1.*O2		: 	 4.50E-14*EXP(-1260.0/temp);
<R50> 	NO2	+	O3	 = 		1.*NO3					        	: 	 1.20E-13*EXP(-2450.0/temp);
<R51> 	NO3	+	HCHO	 = 		1.*HNO3	+	1.*HO2	+	1.*CO	: 	 2.00E-12*EXP(-2440.0/temp);
<R52> 	NO3	+	C5H8	 = 		1.*ISON						    : 	 3.15E-12*EXP(-450.0/temp);
<R53> 	NO3	+	EtCHO	 = 		1.*HNO3	+	1.*EtCO3			: 	 6.00E-15;
<R54> 	NO3	+	MGLY	 = 		1.*MeCO3 + 1.*CO + 1.*HNO3		: 	 3.36E-12*EXP(-1860.0/temp);
<R55> 	NO3	+	Me2CO	 = 		1.*HNO3	+	1.*MeCOCH2OO		: 	 3.00E-17;
<R56> 	NO3	+	MeCHO	 = 		1.*HNO3	+	1.*MeCO3			: 	 1.40E-12*EXP(-1860.0/temp);
<R57> 	O1D	+	CH4	 = 		1.*HCHO	+	1.*H2					: 	 9.00E-12;
<R58> 	O1D	+	CH4	 = 		1.*OH	+	1.*MeOO					: 	 1.31E-10;
<R59> 	O1D	+	N2	 = 		1.*O3P	+	1.*N2					: 	 2.15E-11*EXP(110.0/temp);
<R60> 	O1D	+	O2	 = 		1.*O3P	+	1.*O2					: 	 3.30E-11*EXP(55.0/temp);
<R61> 	O1D	+	CH4	 = 		1.*HCHO	+	1.*HO2	+	1.*HO2		: 	 3.45E-11;
<R62> 	O1D	+	H2O	 = 		1.*OH	+	1.*OH					: 	 1.63E-10*EXP(60.0/temp);
<R63> 	O3P	+	NO2	 = 		1.*NO	+	1.*O2					: 	 5.10E-12*EXP(210.0/temp);
<R64> 	O3P	+	O3	 = 		1.*O2	+	1.*O2					: 	 8.00E-12*EXP(-2060.0/temp);
<R65> 	O3	+	C5H8	 = 		0.75*HO2	+	0.75*OH			: 	 3.00E-15*EXP(-1995.0/temp);
<R66> 	O3	+	C5H8	 = 		1.95*MACR	+	1.74*HCHO	+	0.3*MACRO2	+	0.3*MeCO3			: 	 3.00E-15*EXP(-1995.0/temp);
<R67> 	O3	+	C5H8	 = 		0.24*MeOO	+	0.84*HCOOH	+	0.42*CO	+	0.27*H2O2			: 	 3.00E-15*EXP(-1995.0/temp);
<R68> 	O3	+	MACR	 = 		1.8*MGLY	+	0.9*HCOOH	+	0.64*HO2	+	0.44*CO			+N2: 	 2.13E-16*EXP(-1520.0/temp);
<R69> 	O3	+	MACR	 = 		1.8*MGLY	+	0.9*HCOOH	+	0.64*HO2	+	0.44*CO			: 	 3.50E-16*EXP(-2100.0/temp);
<R70> 	O3	+	MACR	 = 		0.38*OH	+	0.2*MeCO3			: 	 2.13E-16*EXP(-1520.0/temp);
<R71> 	O3	+	MACR	 = 		0.38*OH	+	0.2*MeCO3	+N2		: 	 3.50E-16*EXP(-2100.0/temp);
<R72> 	OH	+	CH4	 = 		1.*H2O	+	1.*MeOO					: 	 2.45E-12*EXP(-1775.0/temp);
<R73> 	OH	+	CO	 = 		1.*HO2					         	: 	  1.44D-13*(1+(c(ind_M)/4.2D+19));
<R74> 	OH	+	HCHO	 = 		1.*H2O	+	1.*HO2	+	1.*CO	: 	 5.40E-12*EXP(135.0/temp);
<R75> 	OH	+	HO2	 = 		1.*H2O	+	1.*O2					: 	 4.80E-11*EXP(250.0/temp);
<R76> 	OH	+	H2O2	 = 		1.*HO2	+	1.*H2O				: 	 2.90E-12*EXP(-160.0/temp);
<R77> 	OH	+	HO2NO2	 = 		1.*H2O	+	1.*NO2	+	1.*O2	: 	 3.20E-13*EXP(690.0/temp);
<R79> 	OH	+	MeOOH	 = 		1.*H2O	+	1.*MeOO				: 	 1.89E-12*EXP(190.0/temp);
<R80> 	OH	+	NO3	 = 		1.*HO2	+	1.*NO2					: 	 2.20E-11;
<R81> 	OH	+	O3	 = 		1.*HO2	+	1.*O2					: 	 1.70E-12*EXP(-940.0/temp);
<R82> 	OH	+	OH	 = 		1.*H2O	+	1.*O3P					: 	 6.30E-14*(temp/300.)**2.6*EXP(945.0/temp);
<R83> 	OH	+	H2	 = 		1.*H2O	+	1.*HO2					: 	 2.80E-12*EXP(-1800.0/temp);
<R84> 	OH	+	C2H6	 = 		1.*H2O	+	1.*EtOO				: 	 6.90E-12*EXP(-1000.0/temp);
<R85> 	OH	+	C3H8	 = 		1.*iPrOO	+	1.*H2O			: 	 7.60E-12*EXP(-585.0/temp);
<R86> 	OH	+	C3H8	 = 		1.*nPrOO	+	1.*H2O			: 	 7.60E-12*EXP(-585.0/temp);
<R87> 	OH	+	C5H8	 = 		1.*ISO2						    : 	 2.70E-11*EXP(390.0/temp);
<R88> 	OH	+	EtCHO	 = 		1.*H2O	+	1.*EtCO3			: 	 4.90E-12*EXP(405.0/temp);
<R89> 	OH	+	EtOOH	 = 		1.*H2O	+	1.*EtOO				: 	 1.90E-12*EXP(190.0/temp);
<R90> 	OH	+	EtOOH	 = 		1.*H2O	+	1.*MeCHO +	1.*OH	: 	 8.01E-12;
<R91> 	OH	+	HACET	 = 		1.*MGLY	+	1.*HO2				: 	 1.60E-12*EXP(305.0/temp);
<R92> 	OH	+	HCOOH	 = 		1.*HO2						    : 	 4.50E-13;
<R93> 	OH	+	HONO	 = 		1.*H2O	+	1.*NO2				: 	 2.50E-12*EXP(260.0/temp);
<R94> 	OH	+	ISON	 = 		1.*HACET	+	1.*NALD			: 	 1.30E-11;
<R95> 	OH	+	ISOOH	 = 		1.*MACR	+	1.*OH				: 	 1.00E-10;
<R96> 	OH	+	MACR	 = 		1.*MACRO2						: 	 1.30E-12*EXP(610.0/temp);
<R97> 	OH	+	MACR	 = 		1.*MACRO2					+N2	: 	 4.00E-12*EXP(380.0/temp);
<R98> 	OH	+	MACROOH	 = 		1.*MACRO2						: 	 3.77E-11;
<R99> 	OH	+	MGLY	 = 		1.*MeCO3	+	1.*CO			: 	 1.90E-11*EXP(575.0/temp);
<R100> 	OH	+	MPAN	 = 		1.*HACET	+	1.*NO2			: 	 2.90E-11;
<R101> 	OH	+	Me2CO	 = 		1.*H2O	+	1.*MeCOCH2OO		: 	 1.70E-14*EXP(423.0/temp);
<R102> 	OH	+	Me2CO	 = 		1.*H2O	+	1.*MeCOCH2OO +N2	: 	 8.80E-12*EXP(-1320.0/temp);
<R103> 	OH	+	MeCHO	 = 		1.*H2O	+	1.*MeCO3			: 	 4.70E-12*EXP(345.0/temp);
<R104> 	OH	+	MeCO2H	 = 		1.*MeOO						    : 	 8.00E-13;
<R105> 	OH	+	MeCO3H	 = 		1.*MeCO3						: 	 3.70E-12;
<R106> 	OH	+	MeCOCH2OOH	 = 		1.*H2O	+	1.*MeCOCH2OO	: 	 1.90E-12*EXP(190.0/temp);
<R107> 	OH	+	MeCOCH2OOH	 = 		1.*OH	+	1.*MGLY			: 	 8.39E-12;
<R108> 	OH	+	MeOH	 = 		1.*HO2	+	1.*HCHO				: 	 2.85E-12*EXP(-345.0/temp);
<R109> 	OH	+	MeONO2	 = 		1.*HCHO	+	1.*NO2	+	1.*H2O	: 	 4.00E-13*EXP(-845.0/temp);
<R110> 	OH	+	MeOOH	 = 		1.*H2O	+	1.*HCHO	+	1.*OH	: 	 2.12E-12*EXP(190.0/temp);
<R111> 	OH	+	NALD	 = 		1.*HCHO	+	1.*CO	+	1.*NO2	: 	 4.70E-12*EXP(345.0/temp);
<R112> 	OH	+	PAN	 = 		1.*HCHO	+	1.*NO2	+	1.*H2O		: 	 3.00E-14;
<R113> 	OH	+	PPAN	 =	1.*MeCHO	+	1.*NO2	+	1.*H2O	: 	 1.27E-12;
<R114> 	OH	+	iPrOOH	 =	1.*Me2CO	+	1.*OH			    : 	 1.66E-11;
<R115> 	OH	+	iPrOOH	 =	1.*iPrOO	+	1.*H2O			    : 	 1.90E-12*EXP(190.0/temp);
<R116> 	OH	+	nPrOOH	 =	1.*EtCHO	+	1.*H2O	+	1.*OH	: 	 1.10E-11;
<R117> 	OH	+	nPrOOH	 =	1.*nPrOO	+	1.*H2O			    : 	 1.90E-12*EXP(190.0/temp);
{list of species: EtCO3 NO EtOO CO2 NO2 NO3 MeCO3 MeCHO HO2 MeOO H2O2 MeOOH OH O2 HNO3 O3 EtCO3H EtCO2H EtOOH ISO2 ISOOH MACRO2 MACROOH MeCO2H MeCO3H MeCOCH2OO MeCOCH2OOH HCHO iPrOO iPrOOH nPrOO nPrOOH Me2CO MACR HACET MGLY CO MeOH MeONO2 EtCHO N2O5 H2O ISON C5H8 O1D CH4 H2 N2 O3P HCOOH HO2NO2 C2H6 C3H8 HONO NALD MPAN PAN PPAN }
