#EQUATIONS
<R1>	O2 = O3P + O3P : SUN*0.0;
<R2>	O3 = O2 + O1D : SUN*1.272e-06;
<R3>	O3 = O2 + O3P : SUN*0.0002213;
<R4>	H2O2 = OH + OH : SUN*1.079e-06;
<R5>	NO2 = NO + O3P : SUN*0.002834;
<R6>	NO3 = NO + O2 : SUN*0.01218;
<R7>	NO3 = NO2 + O3P : SUN*0.09069;
<R9>	HONO = OH + NO : SUN*0.0005292;
<R10>	HNO3 = OH + NO2 : SUN*5.366e-08;
<R12>	HCHO = HO2 + HO2 + CO : SUN*3.755e-06;
<R13>	HCHO = H2 + CO : SUN*8.765e-06;
<R14>	MeCHO =  MeOO + HO2 + CO : SUN*3.467e-07;
<R15>	MeCHO = CH4 + CO : SUN*9.096e-15;
<R16>	EtCHO = EtOO + HO2 +CO : SUN*1.639e-06;
<R17>	MACR = MeCO3 + HCHO + CO + HO2 : SUN*1.202e-06;
<R18>	Me2CO = MeCO3 + MeOO : SUN*1.213e-08;
<R19>	HACET = MeCO3 + HCHO + HO2 : SUN*1.065e-07;
<R20>	MeOOH = HO2 + HCHO + OH : SUN*8.984e-07;
<R21>	MeCO3H = MeOO + OH : SUN*1.003e-07;
<R22>	MeONO2 = HO2 + HCHO + NO2 : SUN*7.334e-08;
<R25>	MGLY = MeCO3 + CO + HO2 : SUN*2.964e-05;
<R26>	CL2 = 2*Cl : SUN*0.0005983;
{<R27>	Br2 = 2*Br : SUN*0.01448;}
<R27>	BrO = Br + O3P : SUN*3.0E-2;
<R27>	Br2 = 2*Br : SUN*4.4E-2;
<R27>   BrCl = Br + Cl : SUN*1.25e-2; {PG FIXMNE}
<R27b>  HOBr = Br + OH : SUN*2e-3; {PG FIXMNE}
<R27c>  BrNO2 = Br + NO2 : SUN*1.5e-4; {PG FIXME for correct K}
<R28>	BrONO2 = BrO + NO2 : SUN*0.0002995;
<R29>	BrONO2 = Br + NO3 : SUN*0.0001223;
<R30>	EtOOH = MeCHO + HO2 + OH : SUN*8.984e-07;
<R31>	nPrOOH = EtCHO + HO2 + OH : SUN*8.984e-07;
<R32>	iPrOOH = Me2CO + HO2 + OH : SUN*8.984e-07;
<R33>	MeCOCH2OOH = MeCO3 + HCHO + OH : SUN*8.984e-07;
<R34>	MACROOH = OH + HO2 + OH + HO2 : SUN*8.984e-07;
<R35>	MACROOH = HACET + CO + MGLY + HCHO : SUN*8.984e-07;
<R36>	NALD = HCHO + CO + NO2 + HO2 : SUN*3.467e-07;
<R37>	ISOOH = OH + MACR + HCHO + HO2 : SUN*1.588e-06;
<R38>	ISON = NO2 + MACR + HCHO + HO2 : SUN*2.485e-06;
{list of species: O2 O3P O3 O1D EtOOH MeCHO HO2 OH H2O2 HCHO CO H2 HO2NO2 NO2 HNO3 MeOO CH4 MeOOH N2O5 NO3 NO PAN MeCO3 HONO EtCHO EtOO nPrOOH iPrOOH Me2CO MeCOCH2OOH PPAN EtCO3 MeONO2 ISOOH MACR ISON MPAN MACRO2 MACROOH HACET MGLY NALD MeCO3H }
