#EQUATIONS 
<R1> 	O3P	 +	O2		 = 		O3	+	M	: 	 k3rd_order(temp, c(ind_M), 0.0, 6.00E-34, -2.5, 0.0, 0.00E+00, 0.0, 0.0);
<R2> 	O3P	 +	NO		 = 		NO2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 9.00E-32, -1.5, 0.0, 3.00E-11, 0.0, 0.0);
<R3> 	O3P	 +	NO2		 = 		NO3	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 2.50E-31, -1.8, 0.0, 2.20E-11, -0.7, 0.0);
<R4> 	O1D	 +	N2		 = 		N2O	+	M	: 	 k3rd_order(temp, c(ind_M), 0.0, 2.8E-36, -0.9, 0.0, 0.00E+00, 0.0, 0.0);
<R5> 	BrO	 +	NO2		 = 		BrONO2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 5.20E-31, -3.2, 0.0, 6.9E-12, 0.0, 0.0);
<R6> 	Br	 +	NO2		 = 		BrNO2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 4.20E-31, -2.4, 0.0, 2.70E-11, 0.0, 0.0);
<R7> 	ClO	 +	ClO		 = 		Cl2O2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 1.60E-32, -4.5, 0.0, 3.0E-12, -2.0, 0.0);
<R8> 	Cl2O2	  			 = 		ClO	+	ClO	: 	 k3rd_order(temp, c(ind_M), 0.45, 3.70E-07, 0.0, 7690.0, 1.80E14, 0.0, 7690.0);
<R9> 	ClO	 +	NO2		 = 		ClONO2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 1.8E-31, -3.4, 0.0, 1.50E-11, 0.0, 0.0);
<R10> 	H	 +	O2		 = 		HO2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 4.40E-32, -1.3, 0.0, 7.50E-11, 0.0, 0.0);
<R11> 	HO2	 +	HO2		 = 		H2O2	+	O2	: 	 k3rd_order(temp, c(ind_M), 0.0, 2.10E-33, 0.0, -920.0, 0.00E+00, 0.0, 0.0);
<R12> 	HO2	 +	NO2		 = 		HO2NO2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 2.00E-31, -3.4, 0.0, 2.90E-12, 0.0, 0.0);
<R14> 	OH	 +	NO		 = 		HONO	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 7.00E-31, -2.6, 0.0, 3.60E-11, -0.1, 0.0);
<R15> 	OH	 +	NO2		 = 		HONO2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 1.80E-30, -3.0, 0.0, 2.80E-11, 0.0, 0.0);
<R16> 	OH	 +	OH		 = 		H2O2	+	M	: 	 k3rd_order(temp, c(ind_M), 0.6, 6.90E-31, -1.0, 0.0, 2.60E-11, 0.0, 0.0);
<R17> 	MeCO3	 +	NO2		 = 		PAN	+	M	: 	 k3rd_order(temp, c(ind_M), 0.3, 2.70E-28, -7.1, 0.0, 1.20E-11, -0.9, 0.0);
<R19> 	EtCO3	 +	NO2		 = 		PPAN	+	M	: 	 k3rd_order(temp, c(ind_M), 0.3, 2.70E-28, -7.1, 0.0, 1.20E-11, -0.9, 0.0);
<R21> 	MACRO2	 +	NO2		 = 		MPAN	+	M	: 	 k3rd_order(temp, c(ind_M), 0.3, 2.70E-28, -7.1, 0.0, 1.20E-11, -0.9, 0.0);
<R23> 	NO2	 +	NO3		 = 		N2O5	+	M	: 	 k3rd_order(temp, c(ind_M), 0.35, 3.60E-30, -4.1, 0.0, 1.90E-12, 0.2, 0.0);
<R25> 	NO	 +	NO		 = 		NO2	+	NO2	: 	 k3rd_order(temp, c(ind_M), 0.0, 3.3E-39, 0.0, -530.0, 0.00E+00, 0.0, 0.0);
<R26> 	SO2	 +	OH		 = 		SO3	+	HO2	: 	 k3rd_order(temp, c(ind_M), 0.6, 3.30E-31, -4.3, 0.0, 1.60E-12, 0.0, 0.0);
{list of species: O3P O2 O3 M NO NO2 NO3 O1D N2 N2O BrO BrONO2 Br BrNO2 ClO Cl2O2 ClONO2 H HO2 H2O2 HO2NO2 OH HONO HONO2 MeCO3 PAN EtCO3 PPAN MACRO2 MPAN N2O5 SO2 SO3 }
