#EQUATIONS
<R1> 	Br	+	Cl2O2	 = 		1.*BrCl	+	1.*Cl	+	1.*O2			: 	 5.90E-12*EXP(-170.0/temp);
<R2> 	Br	+	HCHO	 = 		1.*HBr	+	1.*CO	+	1.*HO2			: 	 1.70E-11*EXP(-800.0/temp);
<R3> 	Br	+	HO2	 = 		1.*HBr	+	1.*O2					: 	 4.80E-12*EXP(-310.0/temp);
<R4> 	Br	+	O3	 = 		1.*BrO	+	1.*O2					: 	 1.60E-11*EXP(-780.0/temp);
<R5> 	Br	+	OClO	 = 		1.*BrO	+	1.*ClO					: 	 2.60E-11*EXP(-1300.0/temp);
<R6> 	BrO	+	BrO	 = 		1.*Br	+	1.*Br	+	1.*O2			: 	 2.40E-12*EXP(40.0/temp);
<R7> 	BrO	+	ClO	 = 		1.*Br	+	1.*Cl	+	1.*O2			: 	 2.30E-12*EXP(260.0/temp);
<R8> 	BrO	+	ClO	 = 		1.*Br	+	1.*OClO					: 	 9.50E-13*EXP(550.0/temp);
<R9> 	BrO	+	ClO	 = 		1.*BrCl	+	1.*O2					: 	 4.10E-13*EXP(290.0/temp);
<R10> 	BrO	+	HO2	 = 		1.*HOBr	+	1.*O2					: 	 4.50E-12*EXP(460.0/temp);
<R11> 	BrO	+	NO	 = 		1.*Br	+	1.*NO2					: 	 8.80E-12*EXP(260.0/temp);
<R12> 	BrO	+	OH	 = 		1.*Br	+	1.*HO2					: 	 1.70E-11*EXP(250.0/temp);
<R13> 	BrO	+	HO2	 = 		1.*HBr	+	1.*O3					: 	 0.00E+00;
<R14> 	CF2Cl2	+	O1D	 = 		1.*Cl	+	1.*ClO					: 	 1.40E-10;
<R15> 	CFCl3	+	O1D	 = 		1.*Cl	+	1.*Cl	+	1.*ClO			: 	 2.30E-10;
<R16> 	Cl	+	CH4	 = 		1.*HCl	+	1.*MeOO					: 	 7.30E-12*EXP(-1280.0/temp);
<R17> 	Cl	+	Cl2O2	 = 		1.*Cl	+	1.*Cl	+	1.*Cl			: 	 7.60E-11*EXP(65.0/temp);
<R18> 	Cl	+	ClONO2	 = 		1.*Cl	+	1.*Cl	+	1.*NO3			: 	 6.50E-12*EXP(135.0/temp);
<R19> 	Cl	+	H2	 = 		1.*HCl	+	1.*H					: 	 3.05E-11*EXP(-2270.0/temp);
<R20> 	Cl	+	H2O2	 = 		1.*HCl	+	1.*HO2					: 	 1.10E-11*EXP(-980.0/temp);
<R21> 	Cl	+	HCHO	 = 		1.*HCl	+	1.*CO	+	1.*HO2			: 	 8.10E-11*EXP(-30.0/temp);
<R22> 	Cl	+	HO2	 = 		1.*ClO	+	1.*OH					: 	 3.65E-11*EXP(-375.0/temp);
<R23> 	Cl	+	HO2	 = 		1.*HCl	+	1.*O2					: 	 1.40E-11*EXP(270.0/temp);
<R24> 	Cl	+	HOCl	 = 		1.*Cl	+	1.*Cl	+	1.*OH			: 	 3.40E-12*EXP(-130.0/temp);
<R25> 	Cl	+	NO3	 = 		1.*ClO	+	1.*NO2					: 	 2.40E-11;
<R26> 	Cl	+	O3	 = 		1.*ClO	+	1.*O2					: 	 2.30E-11*EXP(-200.0/temp);
<R27> 	Cl	+	OClO	 = 		1.*ClO	+	1.*ClO					: 	 3.40E-11*EXP(160.0/temp);
<R28> 	Cl	+	MeOOH	 = 		1.*HCl	+	1.*MeOO					: 	 5.70E-11;
<R29> 	ClO	+	ClO	 = 		1.*Cl	+	1.*Cl	+	1.*O2			: 	 1.00E-12*EXP(-1590.0/temp) + 3.00E-11*EXP(-2450.0/temp);
<R31> 	ClO	+	ClO	 = 		1.*Cl	+	1.*OClO					: 	 3.50E-13*EXP(-1370.0/temp);
<R33> 	ClO	+	HO2	 = 		1.*HOCl	+	1.*O2					: 	 2.60E-12*EXP(290.0/temp);
<R34> 	ClO	+	MeOO	 = 		1.*Cl	+	1.*HCHO	+	1.*HO2			: 	 3.30E-12*EXP(-115.0/temp);
<R35> 	ClO	+	NO	 = 		1.*Cl	+	1.*NO2					: 	 6.40E-12*EXP(290.0/temp);
<R36> 	ClO	+	NO3	 = 		1.*Cl	+	1.*O2	+	1.*NO2			: 	 4.60E-13;
<R37> 	ClO	+	NO3	 = 		1.*OClO	+	1.*NO2					: 	 0.000;
<R38> 	EtCO3	+	NO	 = 		1.*EtOO	+	1.*CO2	+	1.*NO2			: 	 6.70E-12*EXP(340.0/temp);
<R39> 	EtCO3	+	NO3	 = 		1.*EtOO	+	1.*CO2	+	1.*NO2			: 	 4.00E-12;
<R40> 	EtOO	+	MeCO3	 = 		1.*MeCHO	+	1.*HO2	+	1.*MeOO			: 	 4.40E-13*EXP(1070.0/temp);
<R41> 	EtOO	+	NO	 = 		1.*MeCHO	+	1.*HO2	+	1.*NO2			: 	 2.55E-12*EXP(380.0/temp);
<R42> 	EtOO	+	NO3	 = 		1.*MeCHO	+	1.*HO2	+	1.*NO2			: 	 2.30E-12;
<R43> 	H	+	HO2	 = 		1.*H2	+	1.*O2					: 	 6.90E-12;
<R44> 	H	+	HO2	 = 		1.*O3P	+	1.*H2O					: 	 1.62E-12;
<R45> 	H	+	HO2	 = 		1.*OH	+	1.*OH					: 	 7.20E-11;
<R46> 	H	+	NO2	 = 		1.*OH	+	1.*NO					: 	 4.00E-10*EXP(-340.0/temp);
<R47> 	H	+	O3	 = 		1.*OH	+	1.*O2					: 	 1.40E-10*EXP(-470.0/temp);
<R48> 	HO2	+	HO2	 = 		1.*H2O2						: 	 kloss_HO2_HO2_bimol;
<R49> 	HO2	+	MeOO	 = 		1.*MeOOH						: 	 3.80E-13*EXP(780.0/temp);
<R50> 	HO2	+	NO	 = 		1.*OH	+	1.*NO2					: 	 3.30E-12*EXP(270.0/temp);
<R51> 	HO2	+	NO3	 = 		1.*O2	+	1.*HONO2					: 	 0.00E-150;
<R52> 	HO2	+	NO3	 = 		1.*OH	+	1.*NO2	+	1.*O2			: 	 3.50E-12;
<R53> 	HO2	+	O3	 = 		1.*OH	+	1.*O2	+	1.*O2			: 	 2.03E-16*(temp/300.)**4.57*EXP(693.0/temp);
<R54> 	HO2	+	EtCO3	 = 		1.*O2	+	1.*EtCO3H					: 	 4.40E-13*EXP(980.0/temp);
<R55> 	HO2	+	EtCO3	 = 		1.*O3	+	1.*EtCO2H					: 	 0.78E-13*EXP(980.0/temp);
<R56> 	HO2	+	EtOO	 = 		1.*EtOOH						: 	 6.40E-13*EXP(710.0/temp);
<R57> 	HO2	+	ISO2	 = 		1.*ISOOH						: 	 2.05E-13*EXP(1300.0/temp);
<R58> 	HO2	+	MACRO2	 = 		1.*MACROOH						: 	 1.82E-13*EXP(1300.0/temp);
<R59> 	HO2	+	MeCO3	 = 		1.*MeCO2H	+	1.*O3					: 	 0.78E-13*EXP(980.0/temp);
<R60> 	HO2	+	MeCO3	 = 		1.*MeCO3H						: 	 2.13E-13*EXP(980.0/temp);
<R61> 	HO2	+	MeCO3	 = 		1.*OH	+	1.*MeOO					: 	 2.29E-13*EXP(980.0/temp);
<R62> 	HO2	+	MeCOCH2OO	 = 		1.*MeCOCH2OOH						: 	 9.00E-12;
<R63> 	HO2	+	MeOO	 = 		1.*HCHO						: 	 3.80E-13*EXP(780.0/temp);
<R64> 	HO2	+	iPrOO	 = 		1.*iPrOOH						: 	 1.51E-13*EXP(1300.0/temp);
<R65> 	HO2	+	nPrOO	 = 		1.*nPrOOH						: 	 1.51E-13*EXP(1300.0/temp);
<R66> 	iPrOO	+	NO	 = 		1.*Me2CO	+	1.*HO2	+	1.*NO2			: 	 2.70E-12*EXP(360.0/temp);
<R67> 	iPrOO	+	NO3	 = 		1.*Me2CO	+	1.*HO2	+	1.*NO2			: 	 2.70E-12*EXP(360.0/temp);
<R68> 	ISO2	+	ISO2	 = 		1.*MACR	+	1.*MACR	+	1.*HCHO	+	1.*HO2			: 	 2.00E-12;
<R69> 	MACRO2	+	MACRO2	 = 		2*HACET	+	2*MGLY	+	1*HCHO	+	1*CO			: 	 1.00E-12;
<R70> 	MACRO2	+	MACRO2	 = 		2*HO2						: 	 1.00E-12;
<R71> 	MeBr	+	Cl	 = 		1.*Br	+	1.*HCl					: 	 1.40E-11*EXP(-1030.0/temp);
<R72> 	MeBr	+	O1D	 = 		1.*Br	+	1.*OH					: 	 1.80E-10;
<R73> 	MeBr	+	OH	 = 		1.*Br	+	1.*H2O					: 	 2.35E-12*EXP(-1300.0/temp);
<R74> 	MeCO3	+	NO	 = 		1.*MeOO	+	1.*CO2	+	1.*NO2			: 	 7.50E-12*EXP(290.0/temp);
<R75> 	MeCO3	+	NO3	 = 		1.*MeOO	+	1.*CO2	+	1.*NO2			: 	 4.00E-12;
<R76> 	MeCOCH2OO	+	NO	 = 		1.*MeCO3	+	1.*HCHO	+	1.*NO2			: 	 2.70E-12*EXP(360.0/temp);
<R77> 	MeCOCH2OO	+	NO3	 = 		1.*MeCO3	+	1.*HCHO	+	1.*NO2			: 	 2.30E-12;
<R78> 	MeOO	+	NO	 = 		1.*HO2	+	1.*HCHO	+	1.*NO2			: 	 2.30E-12*EXP(360.0/temp);
<R79> 	MeOO	+	MeOO	 = 		1.*HO2	+	1.*HO2	+	1.*HCHO	+	1.*HCHO			: 	 1.03E-13*EXP(365.0/temp);
<R80> 	MeOO	+	MeCO3	 = 		1.*HO2	+	1.*HCHO	+	1.*MeOO			: 	 1.80E-12*EXP(500.0/temp);
<R81> 	MeOO	+	MeCO3	 = 		1.*MeCO2H	+	1.*HCHO					: 	 2.00E-13*EXP(500.0/temp);
<R82> 	MeOO	+	MeOO	 = 		1.*MeOH	+	1.*HCHO					: 	 1.03E-13*EXP(365.0/temp);
<R83> 	MeOO	+	NO	 = 		1.*MeONO2						: 	 2.30E-15*EXP(360.0/temp);
<R84> 	MeOO	+	NO3	 = 		1.*HO2	+	1.*HCHO	+	1.*NO2			: 	 1.20E-12;
<R85> 	N	+	NO	 = 		1.*N2	+	1.*O3P					: 	 2.10E-11*EXP(100.0/temp);
<R86> 	N	+	NO2	 = 		1.*N2O	+	1.*O3P					: 	 5.80E-12*EXP(220.0/temp);
<R87> 	N	+	O2	 = 		1.*NO	+	1.*O3P					: 	 1.50E-11*EXP(-3600.0/temp);
<R88> 	nPrOO	+	NO	 = 		1.*EtCHO	+	1.*HO2	+	1.*NO2			: 	 2.90E-12*EXP(350.0/temp);
<R89> 	nPrOO	+	NO3	 = 		1.*EtCHO	+	1.*HO2	+	1.*NO2			: 	 2.70E-12*EXP(360.0/temp);
<R90> 	N2O5	+	H2O	 = 		1.*HONO2	+	1.*HONO2					: 	 2.50E-23;
{changed to 10-23 on 03/02/2014 by PG reflecting recent discussions in JAP group}
<R91> 	NO	+	NO3	 = 		1.*NO2	+	1.*NO2					: 	 1.50E-11*EXP(170.0/temp);
<R92> 	NO	+	O3	 = 		1.*NO2						: 	 3.00E-12*EXP(-1500.0/temp);
<R93> 	NO	+	ISO2	 = 		1.*ISON						: 	 1.12E-13*EXP(360.0/temp);
<R94> 	NO	+	ISO2	 = 		1.*NO2	+	1.*MACR	+	1.*HCHO	+	1.*HO2			: 	 2.43E-12*EXP(360.0/temp);
<R95> 	NO	+	MACRO2	 = 		1*MGLY	+	1.5*HCHO	+	1.5*HO2			: 	 1.27E-12*EXP(360.0/temp);
<R96> 	NO	+	MACRO2	 = 		2*NO2	+	0.5*MeCO3	+	0.5*HACET	+	0.5*CO			: 	 1.27E-12*EXP(360.0/temp);
<R97> 	NO2	+	NO3	 = 		1.*NO	+	1.*NO2	+	1.*O2			: 	 4.50E-14*EXP(-1260.0/temp);
<R98> 	NO2	+	O3	 = 		1.*NO3						: 	 1.20E-13*EXP(-2450.0/temp);
<R99> 	NO3	+	Br	 = 		1.*BrO	+	1.*NO2					: 	 1.60E-11;
<R100> 	NO3	+	HCHO	 = 		1.*HONO2	+	1.*HO2	+	1.*CO			: 	 2.00E-12*EXP(-2440.0/temp);
<R101> 	NO3	+	C5H8	 = 		1.*ISON						: 	 3.15E-12*EXP(-450.0/temp);
<R102> 	NO3	+	EtCHO	 = 		1.*HONO2	+	1.*EtCO3					: 	 6.30E-15;
<R103> 	NO3	+	MGLY	 = 		1.*MeCO3	+	1.*CO	+	1.*HONO2			: 	 3.36E-12*EXP(-1860.0/temp);
<R104> 	NO3	+	Me2CO	 = 		1.*HONO2	+	1.*MeCOCH2OO					: 	 3.00E-17;
<R105> 	NO3	+	MeCHO	 = 		1.*HONO2	+	1.*MeCO3					: 	 1.40E-12*EXP(-1860.0/temp);
<R106> 	O1D	+	CH4	 = 		1.*HCHO	+	1.*H2					: 	 9.00E-12;
<R107> 	O1D	+	CH4	 = 		1.*OH	+	1.*MeOO					: 	 1.31E-10;
<R108> 	O1D	+	CO2	 = 		1.*O3P	+	1.*CO2					: 	 7.50E-11*EXP(115.0/temp);
<R109> 	O1D	+	H2	 = 		1.*OH	+	1.*H					: 	 1.20E-10;
<R110> 	O1D	+	H2O	 = 		1.*OH	+	1.*OH					: 	 1.63E-10*EXP(60.0/temp);
<R111> 	O1D	+	HBr	 = 		1.*HBr	+	1.*O3P					: 	 3.00E-11;
<R112> 	O1D	+	HBr	 = 		1.*OH	+	1.*Br					: 	 1.20E-10;
<R113> 	O1D	+	HCl	 = 		1.*H	+	1.*ClO					: 	 3.60E-11;
<R114> 	O1D	+	HCl	 = 		1.*O3P	+	1.*HCl					: 	 1.35E-11;
<R115> 	O1D	+	HCl	 = 		1.*OH	+	1.*Cl					: 	 1.01E-10;
<R116> 	O1D	+	N2	 = 		1.*O3P	+	1.*N2					: 	 2.15E-11*EXP(110.0/temp);
<R117> 	O1D	+	N2O	 = 		1.*N2	+	1.*O2					: 	 4.60E-11*EXP(20.0/temp);
<R118> 	O1D	+	N2O	 = 		1.*NO	+	1.*NO					: 	 7.30E-11*EXP(20.0/temp);
<R119> 	O1D	+	O2	 = 		1.*O3P	+	1.*O2					: 	 3.30E-11*EXP(55.0/temp);
<R120> 	O1D	+	O3	 = 		1.*O2	+	1.*O3P	+	1.*O3P			: 	 1.20E-10;
<R121> 	O1D	+	O3	 = 		1.*O2	+	1.*O2					: 	 1.20E-10;
<R122> 	O1D	+	CH4	 = 		1.*HCHO	+	1.*HO2	+	1.*HO2			: 	 3.45E-11;
<R123> 	O3P	+	BrO	 = 		1.*O2	+	1.*Br					: 	 1.90E-11*EXP(230.0/temp);
<R124> 	O3P	+	ClO	 = 		1.*Cl	+	1.*O2					: 	 2.80E-11*EXP(85.0/temp);
<R125> 	O3P	+	ClONO2	 = 		1.*ClO	+	1.*NO3					: 	 3.60E-12*EXP(-840.0/temp);
<R126> 	O3P	+	H2	 = 		1.*OH	+	1.*H					: 	 9.00E-18;
<R127> 	O3P	+	H2O2	 = 		1.*OH	+	1.*HO2					: 	 1.40E-12*EXP(-2000.0/temp);
<R128> 	O3P	+	HBr	 = 		1.*OH	+	1.*Br					: 	 5.80E-12*EXP(-1500.0/temp);
<R129> 	O3P	+	HCHO	 = 		1.*OH	+	1.*CO	+	1.*HO2			: 	 3.40E-11*EXP(-1600.0/temp);
<R130> 	O3P	+	HCl	 = 		1.*OH	+	1.*Cl					: 	 1.00E-11*EXP(-3300.0/temp);
<R131> 	O3P	+	HO2	 = 		1.*OH	+	1.*O2					: 	 2.70E-11*EXP(224.0/temp);
<R132> 	O3P	+	HOCl	 = 		1.*OH	+	1.*ClO					: 	 1.70E-13;
<R133> 	O3P	+	NO2	 = 		1.*NO	+	1.*O2					: 	 5.10E-12*EXP(210.0/temp);
<R134> 	O3P	+	NO3	 = 		1.*O2	+	1.*NO2					: 	 1.70E-11;
<R135> 	O3P	+	O3	 = 		1.*O2	+	1.*O2					: 	 8.00E-12*EXP(-2060.0/temp);
<R136> 	O3P	+	OClO	 = 		1.*O2	+	1.*ClO					: 	 2.40E-12*EXP(-960.0/temp);
<R137> 	O3P	+	OH	 = 		1.*O2	+	1.*H					: 	 1.80E-11*EXP(180.0/temp);
<R138> 	O3	+	C5H8	 = 		0.75*HO2	+	0.75*OH					: 	 3.33E-15*EXP(-1995.0/temp);
<R139> 	O3	+	C5H8	 = 		1.95*MACR	+	1.74*HCHO	+	0.3*MACRO2	+	0.3*MeCO3			: 	 3.33E-15*EXP(-1995.0/temp);
<R140> 	O3	+	C5H8	 = 		0.24*MeOO	+	0.84*HCOOH	+	0.42*CO	+	0.27*H2O2			: 	 3.33E-15*EXP(-1995.0/temp);
<R141> 	O3	+	MACR	 = 		1.8*MGLY	+	0.9*HCOOH	+	0.64*HO2	+	0.44*CO			:  2.13E-16*EXP(-1520.0/temp)+3.50E-16*EXP(-2100.0/temp);
<R143> 	O3	+	MACR	 = 		0.38*OH	+	0.2*MeCO3					: 	 2.13E-16*EXP(-1520.0/temp)+3.50E-16*EXP(-2100.0/temp);
<R145> 	OClO	+	NO	 = 		1.*NO2	+	1.*ClO					: 	 2.50E-12*EXP(-600.0/temp);
<R146> 	OH	+	CH4	 = 		1.*H2O	+	1.*MeOO					: 	 2.45E-12*EXP(-1775.0/temp);
<R147> 	OH	+	CO	 = 		1.*H	+	1.*CO2					: 	 1.44E-13;
<R148> 	OH	+	ClO	 = 		1.*HCl	+	1.*O2					: 	 6.00E-13*EXP(230.0/temp);
<R149> 	OH	+	ClO	 = 		1.*HO2	+	1.*Cl					: 	 7.40E-12*EXP(270.0/temp);
<R150> 	OH	+	ClONO2	 = 		1.*HOCl	+	1.*NO3					: 	 1.20E-12*EXP(-330.0/temp);
<R151> 	OH	+	H2	 = 		1.*H2O	+	1.*H					: 	 2.80E-12*EXP(-1800.0/temp);
<R152> 	OH	+	HBr	 = 		1.*H2O	+	1.*Br					: 	 5.50E-12*EXP(200.0/temp);
<R153> 	OH	+	HCHO	 = 		1.*H2O	+	1.*HO2	+	1.*CO			: 	 5.40E-12*EXP(135.0/temp);
<R154> 	OH	+	HCl	 = 		1.*H2O	+	1.*Cl					: 	 1.80E-12*EXP(-250.0/temp);
<R155> 	OH	+	HO2	 = 		1.*H2O	+	1.*O2					: 	 4.80E-11*EXP(250.0/temp);
<R156> 	OH	+	H2O2	 = 		1.*HO2	+	1.*H2O					: 	 2.90E-12*EXP(-160.0/temp);
<R157> 	OH	+	HO2NO2	 = 		1.*H2O	+	1.*NO2	+	1.*O2			: 	 3.20E-13*EXP(690.0/temp);
<R158> 	OH	+	HOCl	 = 		1.*ClO	+	1.*H2O					: 	 3.00E-12*EXP(-500.0/temp);
<R159> 	OH	+	HONO2	 = 		1.*H2O	+	1.*NO3					: 	 2.40E-14*EXP(460.0/temp);
<R160> 	OH	+	MeOOH	 = 		1.*H2O	+	1.*MeOO					: 	 1.89E-12*EXP(190.0/temp);
<R161> 	OH	+	NO3	 = 		1.*HO2	+	1.*NO2					: 	 2.20E-11;
<R162> 	OH	+	O3	 = 		1.*HO2	+	1.*O2					: 	 1.70E-12*EXP(-940.0/temp);
<R163> 	OH	+	OClO	 = 		1.*HOCl	+	1.*O2					: 	 1.40E-12*EXP(600.0/temp);
<R164> 	OH	+	OH	 = 		1.*H2O	+	1.*O3P					: 	 6.31E-14*(temp/300.)**2.6*EXP(945.0/temp);
<R166> 	OH	+	C2H6	 = 		1.*H2O	+	1.*EtOO					: 	 6.90E-12*EXP(-1000.0/temp);
<R167> 	OH	+	C3H8	 = 		1.*iPrOO	+	1.*H2O					: 	 7.60E-12*EXP(-585.0/temp);
<R168> 	OH	+	C3H8	 = 		1.*nPrOO	+	1.*H2O					: 	 7.60E-12*EXP(-585.0/temp);
<R169> 	OH	+	C5H8	 = 		1.*ISO2						: 	 2.70E-11*EXP(390.0/temp);
<R170> 	OH	+	EtCHO	 = 		1.*H2O	+	1.*EtCO3					: 	 4.90E-12*EXP(405.0/temp);
<R171> 	OH	+	EtOOH	 = 		1.*H2O	+	1.*EtOO					: 	 1.90E-12*EXP(190.0/temp);
<R172> 	OH	+	EtOOH	 = 		1.*H2O	+	1.*MeCHO	+	1.*OH			: 	 8.01E-12;
<R173> 	OH	+	HACET	 = 		1.*MGLY	+	1.*HO2					: 	 1.60E-12*EXP(305.0/temp);
<R174> 	OH	+	HCOOH	 = 		1.*HO2						: 	 4.50E-13;
<R175> 	OH	+	HONO	 = 		1.*H2O	+	1.*NO2					: 	 2.50E-12*EXP(260.0/temp);
<R176> 	OH	+	ISON	 = 		1.*HACET	+	1.*NALD					: 	 1.30E-11;
<R177> 	OH	+	ISOOH	 = 		1.*MACR	+	1.*OH					: 	 1.00E-10;
<R178> 	OH	+	MACR	 = 		1.*MACRO2						: 	 4.00E-12*EXP(380.0/temp)+1.30E-12*EXP(610.0/temp);
<R180> 	OH	+	MACROOH	 = 		1.*MACRO2						: 	 3.77E-11;
<R181> 	OH	+	MGLY	 = 		1.*MeCO3	+	1.*CO					: 	 1.90E-11*EXP(575.0/temp);
<R182> 	OH	+	MPAN	 = 		1.*HACET	+	1.*NO2					: 	 2.90E-11;
<R183> 	OH	+	Me2CO	 = 		1.*H2O	+	1.*MeCOCH2OO					: 	 1.70E-14*EXP(423.0/temp)+ 8.80E-12*EXP(-1320.0/temp);
<R185> 	OH	+	MeCHO	 = 		1.*H2O	+	1.*MeCO3					: 	 4.70E-12*EXP(345.0/temp);
<R186> 	OH	+	MeCO2H	 = 		1.*MeOO						: 	 8.00E-13;
<R187> 	OH	+	MeCO3H	 = 		1.*MeCO3						: 	 3.70E-12;
<R188> 	OH	+	MeCOCH2OOH	 = 		1.*H2O	+	1.*MeCOCH2OO					: 	 1.90E-12*EXP(190.0/temp);
<R189> 	OH	+	MeCOCH2OOH	 = 		1.*OH	+	1.*MGLY					: 	 8.39E-12;
<R190> 	OH	+	MeOH	 = 		1.*HO2	+	1.*HCHO					: 	 2.85E-12*EXP(-345.0/temp);
<R191> 	OH	+	MeONO2	 = 		1.*HCHO	+	1.*NO2	+	1.*H2O			: 	 4.00E-13*EXP(-845.0/temp);
<R192> 	OH	+	MeOOH	 = 		1.*H2O	+	1.*HCHO	+	1.*OH			: 	 2.12E-12*EXP(190.0/temp);
<R193> 	OH	+	NALD	 = 		1.*HCHO	+	1.*CO	+	1.*NO2			: 	 4.70E-12*EXP(345.0/temp);
<R194> 	OH	+	PAN	 = 		1.*HCHO	+	1.*NO2	+	1.*H2O			: 	 3.00E-14;
<R195> 	OH	+	PPAN	 = 		1.*MeCHO	+	1.*NO2	+	1.*H2O			: 	 1.27E-12;
<R196> 	OH	+	iPrOOH	 = 		1.*Me2CO	+	1.*OH					: 	 1.66E-11;
<R197> 	OH	+	iPrOOH	 = 		1.*iPrOO	+	1.*H2O					: 	 1.90E-12*EXP(190.0/temp);
<R198> 	OH	+	nPrOOH	 = 		1.*EtCHO	+	1.*H2O	+	1.*OH			: 	 1.10E-11;
<R199> 	OH	+	nPrOOH	 = 		1.*nPrOO	+	1.*H2O					: 	 1.90E-12*EXP(190.0/temp);
{list of species: Br Cl2O2 BrCl Cl O2 HCHO HBr CO HO2 O3 BrO OClO ClO HOBr NO NO2 OH CF2Cl2 O1D CFCl3 CH4 HCl MeOO ClONO2 NO3 H2 H H2O2 HOCl MeOOH EtCO3 EtOO CO2 MeCO3 MeCHO O3P H2O HONO2 EtCO3H EtCO2H EtOOH ISO2 ISOOH MACRO2 MACROOH MeCO2H MeCO3H MeCOCH2OO MeCOCH2OOH iPrOO iPrOOH nPrOO nPrOOH Me2CO MACR HACET MGLY MeBr MeOH MeONO2 N N2 N2O EtCHO N2O5 ISON C5H8 HCOOH HO2NO2 C2H6 C3H8 HONO NALD MPAN PAN PPAN }
