#EQUATIONS
{1.} 	 O = O3 : 	 5.6D-34*N2*(TEMP/300)**(-2.6)*O2+6.0D-34*O2*(TEMP/300)**(-2.6)*O2 	;
{2.} 	 O + O3 = O2 + O2 : 	 8.0D-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	 KMT01 	;
{4.} 	 O + NO2 = NO : 	 5.5D-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	 KMT02 	;
{6.} 	 O1D = O : 	 3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 	;
{7.} 	 NO + O3 = NO2 : 	 1.4D-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	 1.4D-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	 3.3D-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	 1.8D-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	 4.50D-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	 KMT03 	;
{13.} 	 O1D = OH + OH : 	 2.14D-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	 1.70D-12*EXP(-940/TEMP) 	;
{15.} 	 OH + H2 = HO2 : 	 7.7D-12*EXP(-2100/TEMP) 	;
{16.} 	 OH + CO = HO2 : 	 KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	 2.9D-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) 	;
{19.} 	 OH + HO2 = H2O + O2 : 	 4.8D-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	 KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	 KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	 2.0D-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	 3.45D-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	 KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	 3.2D-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	 4.0D-12 	;
{28.} 	 OH + HONO = NO2 : 	 2.5D-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	 KMT11 	;
{30.} 	 O + SO2 = SO3 : 	 4.0D-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	 KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	 1.3D-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	 6.00D-06 	;
{34.} 	 N2O5 = NA + NA : 	 4.00D-04 	;
{35.} 	 SO3 = SA : 	 1.20D-15*H2O 	;
{36.} 	 O3 = O1D : 	 J(1) 	;
{37.} 	 O3 = O : 	 J(2) 	;
{38.} 	 H2O2 = OH + OH : 	 J(3) 	;
{39.} 	 NO2 = NO + O : 	 J(4) 	;
{40.} 	 NO3 = NO : 	 J(5) 	;
{41.} 	 NO3 = NO2 + O : 	 J(6) 	;
{42.} 	 HONO = OH + NO : 	 J(7) 	;
{43.} 	 HNO3 = OH + NO2 : 	 J(8) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	 KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	 KMT10 	;
{46.} 	 OH + CH4 = CH3O2 : 	 9.65D-20*TEMP**2.58*EXP(-1082/TEMP) 	;
{47.} 	 OH + C2H6 = C2H5O2 : 	 1.52D-17*TEMP**2*EXP(-498/TEMP) 	;
{48.} 	 OH + C3H8 = IC3H7O2 : 	 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736 	;
{49.} 	 OH + C3H8 = RN10O2 : 	 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264 	;
{50.} 	 OH + NC4H10 = RN13O2 : 	 1.69D-17*TEMP**2*EXP(145/TEMP) 	;
{51.} 	 OH + IC4H10 = RI13O2 : 	 1.16D-17*TEMP**2*EXP(225/TEMP) 	;
{52.} 	 OH + NC5H12 = RN16O2 : 	 2.44D-17*TEMP**2*EXP(183/TEMP) 	;
{53.} 	 OH + IC5H12 = RI16O2 : 	 3.70D-12 	;
{54.} 	 CH3O2 = CH3OH : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{55.} 	 CH3O2 + NO = CH3NO3 : 	 3.00D-12*EXP(280/TEMP)*0.001 	;
{56.} 	 CH3O2 = HCHO : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{57.} 	 CH3O2 = HCHO + HO2 : 	 1.82D-13*EXP(416/TEMP)*0.33*RO2 	;
{58.} 	 CH3O2 + HO2 = CH3OOH : 	 4.10D-13*EXP(790/TEMP) 	;
{59.} 	 CH3O2 + NO = HCHO + HO2 + NO2 : 	 3.00D-12*EXP(280/TEMP)*0.999 	;
{60.} 	 CH3O2 + NO3 = HCHO + HO2 + NO2 : 	 KRO2NO3*0.40 	;
{61.} 	 C2H5O2 + NO = C2H5NO3 : 	 2.60D-12*EXP(365/TEMP)*0.009 	;
{62.} 	 C2H5O2 = CH3CHO : 	 3.10D-13*0.2*RO2 	;
{63.} 	 C2H5O2 = C2H5OH : 	 3.10D-13*0.2*RO2 	;
{64.} 	 C2H5O2 + HO2 = C2H5OOH : 	 7.50D-13*EXP(700/TEMP) 	;
{65.} 	 C2H5O2 = CH3CHO + HO2 : 	 3.10D-13*0.6*RO2 	;
{66.} 	 C2H5O2 + NO = CH3CHO+HO2+NO2 : 	 2.60D-12*EXP(365/TEMP)*0.991 	;
{67.} 	 C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{68.} 	 IC3H7O2 = IPROPOL : 	 4.00D-14*0.2*RO2 	;
{69.} 	 IC3H7O2 = CH3COCH3 : 	 4.00D-14*0.2*RO2 	;
{70.} 	 IC3H7O2 + NO = IC3H7NO3 : 	 2.70D-12*EXP(360/TEMP)*0.042 	;
{71.} 	 IC3H7O2 = CH3COCH3 + HO2 : 	 4.00D-14*0.6*RO2 	;
{72.} 	 IC3H7O2 + HO2 = IC3H7OOH : 	 KRO2HO2*0.520 	;
{73.} 	 IC3H7O2 + NO = CH3COCH3+HO2+NO2 : 	 2.70D-12*EXP(360/TEMP)*0.958 	;
{74.} 	 IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 : 	 KRO2NO3 	;
{75.} 	 RN10O2 = NPROPOL : 	 6.00D-13*0.2*RO2 	;
{76.} 	 RN10O2 = C2H5CHO : 	 6.00D-13*0.2*RO2 	;
{77.} 	 RN10O2 + NO = RN10NO3 : 	 2.80D-12*EXP(360/TEMP)*0.020 	;
{78.} 	 RN10O2 + HO2 = RN10OOH : 	 KRO2HO2*0.520 	;
{79.} 	 RN10O2 = C2H5CHO + HO2 : 	 6.00D-13*0.6*RO2 	;
{80.} 	 RN10O2 + NO = C2H5CHO+HO2+NO2 : 	 2.80D-12*EXP(360/TEMP)*0.980 	;
{81.} 	 RN10O2 + NO3 = C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{82.} 	 RN13O2 + NO = RN13NO3 : 	 KRO2NO*0.083 	;
{83.} 	 RN13O2 = CH3CHO + C2H5O2 : 	 2.50D-13*RO2*0.398 	;
{84.} 	 RN13O2 = CARB11A + HO2 : 	 2.50D-13*RO2*0.602 	;
{85.} 	 RN13O2 + HO2 = RN13OOH : 	 KRO2HO2*0.625 	;
{86.} 	 RN13O2 + NO = CARB11A + HO2 + NO2 : 	 KRO2NO*0.917*0.602 	;
{87.} 	 RN13O2 + NO = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO*0.917*0.398 	;
{88.} 	 RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO3*0.398 	;
{89.} 	 RN13O2 + NO3 = CARB11A + HO2 + NO2 : 	 KRO2NO3*0.602 	;
{90.} 	 RI13O2 + NO = RI13NO3 : 	 KRO2NO*0.027 	;
{91.} 	 RI13O2 = CH3COCH3 + CH3O2 : 	 6.70D-13*RO2 	;
{92.} 	 RI13O2 + HO2 = RI13OOH : 	 KRO2HO2*0.625 	;
{93.} 	 RI13O2 + NO = IPRCHO+HO2+NO2 : 	 KRO2NO*0.973*0.169 	;
{94.} 	 RI13O2 + NO = CH3COCH3+CH3O2+NO2 : 	 KRO2NO*0.973*0.831 	;
{95.} 	 RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 : 	 KRO2NO3*0.831 	;
{96.} 	 RI13O2 + NO3 = IPRCHO+HO2+NO2 : 	 KRO2NO3*0.169 	;
{97.} 	 RN16O2 = RN15AO2 : 	 2.50D-13*RO2 	;
{98.} 	 RN16O2 + NO = RN16NO3 : 	 KRO2NO*0.123 	;
{99.} 	 RN16O2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{100.} 	 RN16O2 + NO = RN15AO2 + NO2 : 	 KRO2NO*0.877 	;
{101.} 	 RN16O2 + NO3 = RN15AO2 + NO2 : 	 KRO2NO3 	;
{102.} 	 RI16O2 + NO = RI16NO3 : 	 KRO2NO*0.075 	;
{103.} 	 RI16O2 + HO2 = RI16OOH : 	 KRO2HO2*0.706 	;
{104.} 	 RI16O2 = CH3COCH3 + C2H5O2 : 	 6.70D-13*RO2 	;
{105.} 	 RI16O2 + NO = CH3COCH3+C2H5O2+NO2 : 	 KRO2NO*0.925*0.913 	;
{106.} 	 RI16O2 + NO = MIPK+HO2+NO2 : 	 KRO2NO*0.925*0.087 	;
{107.} 	 RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 : 	 KRO2NO3*0.913 	;
{108.} 	 RI16O2 + NO3 = MIPK+HO2+NO2 : 	 KRO2NO3*0.087 	;
{109.} 	 OH + CH3OH = HO2 + HCHO : 	 6.01D-18*TEMP**2*EXP(170/TEMP) 	;
{110.} 	 OH + CH3NO3 = HCHO + NO2 : 	 1.00D-14*EXP(1060/TEMP) 	;
{111.} 	 CH3NO3 = HCHO + HO2 + NO2 : 	 J(51) 	;
{112.} 	 HCHO = H2 + CO : 	 J(12) 	;
{113.} 	 OH + HCHO = HO2 + CO : 	 1.20D-14*TEMP*EXP(287/TEMP) 	;
{114.} 	 NO3 + HCHO = HO2 + CO + HNO3 : 	 5.80D-16 	;
{115.} 	 HCHO = CO + HO2 + HO2 : 	 J(11) 	;
{116.} 	 OH + CH3OOH = CH3O2 : 	 1.90D-12*EXP(190/TEMP) 	;
{117.} 	 OH + CH3OOH = HCHO + OH : 	 1.00D-12*EXP(190/TEMP) 	;
{118.} 	 CH3OOH = HCHO + HO2 + OH : 	 J(41) 	;
{119.} 	 OH + C2H5NO3 = CH3CHO + NO2 : 	 4.40D-14*EXP(720/TEMP) 	;
{120.} 	 C2H5NO3 = CH3CHO + HO2 + NO2 : 	 J(52) 	;
{121.} 	 OH + CH3CHO = CH3CO3 : 	 5.55D-12*EXP(311/TEMP) 	;
{122.} 	 CH3CHO = CH3O2 + HO2 + CO : 	 J(13) 	;
{123.} 	 NO3 + CH3CHO = CH3CO3 + HNO3 : 	 KNO3AL 	;
{124.} 	 OH + C2H5OH = HOCH2CH2O2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 	;
{125.} 	 OH + C2H5OH = CH3CHO + HO2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 	;
{126.} 	 OH + C2H5OOH = CH3CHO + OH : 	 1.36D-11 	;
{127.} 	 C2H5OOH = CH3CHO + HO2 + OH : 	 J(41) 	;
{128.} 	 OH + IPROPOL = RN9O2 : 	 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14 	;
{129.} 	 OH + IPROPOL = CH3COCH3 + HO2 : 	 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86 	;
{130.} 	 OH + CH3COCH3 = RN8O2 : 	 5.34D-18*TEMP**2*EXP(-230/TEMP) 	;
{131.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	 J(21) 	;
{132.} 	 OH + IC3H7NO3 = CH3COCH3 + NO2 : 	 4.90D-13 	;
{133.} 	 IC3H7NO3 = CH3COCH3 + HO2 + NO2 : 	 J(54) 	;
{134.} 	 OH + IC3H7OOH = CH3COCH3 + OH : 	 2.78D-11 	;
{135.} 	 IC3H7OOH = CH3COCH3 + HO2 + OH : 	 J(41) 	;
{136.} 	 NPROPOL + OH = RN9O2 : 	 5.53D-12*0.51 	;
{137.} 	 NPROPOL + OH = C2H5CHO + HO2 : 	 5.53D-12*0.49 	;
{138.} 	 OH + C2H5CHO = C2H5CO3 : 	 1.96D-11 	;
{139.} 	 C2H5CHO = C2H5O2 + CO + HO2 : 	 J(14) 	;
{140.} 	 NO3 + C2H5CHO = C2H5CO3 + HNO3 : 	 KNO3AL*2.4 	;
{141.} 	 OH + RN10NO3 = C2H5CHO + NO2 : 	 7.30D-13 	;
{142.} 	 RN10NO3 = C2H5CHO + HO2 + NO2 : 	 J(53) 	;
{143.} 	 OH + RN10OOH = C2H5CHO + OH : 	 1.89D-11 	;
{144.} 	 RN10OOH = C2H5CHO + HO2 + OH : 	 J(41) 	;
{145.} 	 OH + RN13NO3 = CARB11A + NO2 : 	 9.20D-13 	;
{146.} 	 RN13NO3 = CH3CHO + C2H5O2 + NO2 : 	 J(53)*0.398 	;
{147.} 	 RN13NO3 = CARB11A + HO2 + NO2 : 	 J(53)*0.602 	;
{148.} 	 OH + CARB11A = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	;
{149.} 	 CARB11A = CH3CO3 + C2H5O2 : 	 J(22) 	;
{150.} 	 OH + RN13OOH = CARB11A + OH : 	 3.57D-11 	;
{151.} 	 RN13OOH = CH3CHO + C2H5O2 + OH : 	 J(41)*0.398 	;
{152.} 	 RN13OOH = CARB11A + HO2 + OH : 	 J(41)*0.602 	;
{153.} 	 RI13NO3 = CH3COCH3 + CH3O2 + NO2 : 	 J(55) 	;
{154.} 	 OH + RI13NO3 = CH3COCH3 + HCHO + NO2 : 	 2.23D-13 	;
{155.} 	 RI13OOH = CH3COCH3 + CH3O2 + OH : 	 J(41) 	;
{156.} 	 OH + RI13OOH = CH3COCH3 + HCHO + OH : 	 5.82D-12 	;
{157.} 	 IPRCHO + OH = RI11O2 : 	 6.61D-12*EXP(411/TEMP) 	;
{158.} 	 IPRCHO = IC3H7O2 + HO2 + CO : 	 J(17) 	;
{159.} 	 NO3 + IPRCHO = RI11O2 + HNO3 : 	 KNO3AL*4.0 	;
{160.} 	 RN15AO2 + NO = RN15NO3 : 	 KRO2NO*0.025 	;
{161.} 	 RN15AO2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{162.} 	 RN15AO2 = CARB13 + HO2 : 	 8.80D-13*RO2 	;
{163.} 	 RN15AO2 + NO = CARB13 + HO2 + NO2 : 	 KRO2NO*0.975 	;
{164.} 	 RN15AO2 + NO3 = CARB13 + HO2 + NO2 : 	 KRO2NO3 	;
{165.} 	 RN16NO3 = RN15O2 + NO2 : 	 J(53) 	;
{166.} 	 OH + RN16NO3 = CARB14 + NO2 : 	 1.85D-12 	;
{167.} 	 RN16OOH = RN15AO2 + OH : 	 J(41) 	;
{168.} 	 OH + RN16OOH = CARB14 + OH : 	 4.21D-11 	;
{169.} 	 RI16NO3 = CH3COCH3 + C2H5O2+NO2 : 	 J(55) 	;
{170.} 	 OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 : 	 9.67D-13 	;
{171.} 	 RI16OOH = CH3COCH3 + C2H5O2 + OH : 	 J(41) 	;
{172.} 	 OH + RI16OOH = CH3COCH3 + CH3CHO + OH : 	 1.23D-11 	;
{173.} 	 OH + MIPK = RI14O2 : 	 2.77D-12 	;
{174.} 	  MIPK = CH3CO3 + IC3H7O2 : 	 J(22) 	;
{175.} 	 CH3CO3 = CH3O2 : 	 1.00D-11*RO2 	;
{176.} 	 CH3CO3 + NO2 = PAN : 	 KFPAN 	;
{177.} 	 CH3CO3 + HO2 = CH3CO3H : 	 KAPHO2 	;
{178.} 	 CH3CO3 + NO = CH3O2 + NO2 : 	 KAPNO 	;
{179.} 	 CH3CO3 + NO3 = CH3O2 + NO2 : 	 KRO2NO3*1.60 	;
{180.} 	 HOCH2CH2O2 + NO = HOC2H4NO3 : 	 KRO2NO*0.005 	;
{181.} 	 HOCH2CH2O2 + HO2 = HOC2H4OOH : 	 2.03D-13*EXP(1250/TEMP) 	;
{182.} 	 HOCH2CH2O2 = HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.224 	;
{183.} 	 HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 : 	 KRO2NO*0.995*0.224 	;
{184.} 	 HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 : 	 KRO2NO3*0.224 	;
{185.} 	 HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO3*0.776 	;
{186.} 	 HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.995*0.776 	;
{187.} 	 HOCH2CH2O2 = HCHO + HCHO + HO2 : 	 2.00D-12*RO2*0.776 	;
{188.} 	 RN9O2 + NO = RN9NO3 : 	 KRO2NO*0.021 	;
{189.} 	 RN9O2 + HO2 = RN9OOH : 	 KRO2HO2*0.520 	;
{190.} 	 RN9O2 = CH3CHO + HCHO + HO2 : 	 8.80D-13*RO2 	;
{191.} 	 RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.979 	;
{192.} 	 RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 : 	 KRO2NO3 	;
{193.} 	 RN8O2 = CH3CO3 + HCHO : 	 1.40D-12*RO2 	;
{194.} 	 RN8O2 + HO2 = RN8OOH : 	 KRO2HO2*0.520 	;
{195.} 	 RN8O2 + NO = CH3CO3 + HCHO + NO2 : 	 KRO2NO 	;
{196.} 	 RN8O2 + NO3 = CH3CO3 + HCHO + NO2 : 	 KRO2NO3 	;
{197.} 	 C2H5CO3 = C2H5O2 : 	 1.00D-11*RO2 	;
{198.} 	 C2H5CO3 + NO2 = PPN : 	 KFPAN 	;
{199.} 	 C2H5CO3 + HO2 = C2H5CO3H : 	 KAPHO2 	;
{200.} 	 C2H5CO3 + NO = C2H5O2 + NO2 : 	 KAPNO 	;
{201.} 	 C2H5CO3 + NO3 = C2H5O2 + NO2 : 	 KRO2NO3*1.60 	;
{202.} 	 RN11O2 + HO2 = RN11OOH : 	 KRO2HO2*0.625 	;
{203.} 	 RN11O2 = CH3CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{204.} 	 RN11O2 + NO = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{205.} 	 RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO3 	;
{206.} 	 RI11O2 = IC3H7O2 : 	 1.40D-12*RO2 	;
{207.} 	 RI11O2 + NO = IC3H7O2 + NO2 : 	 KRO2NO 	;
{208.} 	 RI11O2 + HO2 = RI11OOH : 	 KRO2HO2*0.625 	;
{209.} 	 RI11O2 + NO3 = IC3H7O2 + NO2 : 	 KRO2NO3 	;
{210.} 	 OH + RN15NO3 = CARB13 + NO2 : 	 1.03D-11 	;
{211.} 	 OH + RN15OOH = CARB13 + OH : 	 3.74D-11 	;
{212.} 	 RN15OOH = C2H5CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{213.} 	 OH + CARB13 = RN13O2 : 	 1.65D-11 	;
{214.} 	 CARB13 = RN8O2 + CH3CHO + HO2 : 	 J(22)*3.00 	;
{215.} 	 RN15O2 + NO = RN15NO3 : 	 KRO2NO*0.064 	;
{216.} 	 RN15O2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{217.} 	 RN15O2 = C2H5CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{218.} 	 RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.936 	;
{219.} 	 RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{220.} 	 OH + CARB14 = RN14O2 : 	 1.87D-11 	;
{221.} 	 CARB14 = CH3CO3 + RN10O2 : 	 J(22)*4.74 	;
{222.} 	 RI14O2 + HO2 = RI14OOH : 	 KRO2HO2*0.706 	;
{223.} 	 RI14O2 = CH3CO3 + CH3COCH3 : 	 1.40D-12*RO2 	;
{224.} 	 RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 : 	 KRO2NO*0.52 	;
{225.} 	 RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO*0.48 	;
{226.} 	 RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 : 	 KRO2NO3*0.52 	;
{227.} 	 RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3*0.48 	;
{228.} 	 PAN = CH3CO3 + NO2 : 	 KBPAN 	;
{229.} 	 OH + PAN = HCHO + CO + NO2 : 	 9.50D-13*EXP(-650/TEMP) 	;
{230.} 	 CH3CO3H = CH3O2 + OH : 	 J(41) 	;
{231.} 	 OH + CH3CO3H = CH3CO3 : 	 3.70D-12 	;
{232.} 	 OH + HOC2H4NO3 = HOCH2CHO + NO2 : 	 1.09D-12 	;
{233.} 	 OH + HOC2H4OOH = HOCH2CHO + OH : 	 2.13D-11 	;
{234.} 	 HOC2H4OOH = HCHO + HCHO + HO2 + OH : 	 J(41) 	;
{235.} 	 OH + HOCH2CHO = HOCH2CO3 : 	 1.00D-11 	;
{236.} 	 NO3 + HOCH2CHO = HOCH2CO3 + HNO3 : 	 KNO3AL 	;
{237.} 	 HOCH2CHO = HCHO + CO + HO2 + HO2 : 	 J(15) 	;
{238.} 	 OH + RN9NO3 = CARB7 + NO2 : 	 1.31D-12 	;
{239.} 	 OH + RN9OOH = CARB7 + OH : 	 2.50D-11 	;
{240.} 	 RN9OOH = CH3CHO + HCHO + HO2 + OH : 	 J(41) 	;
{241.} 	 RN8OOH = C2H5O2 + OH : 	 J(41) 	;
{242.} 	 OH + RN8OOH = CARB6 + OH : 	 4.42D-12 	;
{243.} 	 PPN = C2H5CO3 + NO2 : 	 KBPAN 	;
{244.} 	 OH + PPN = CH3CHO + CO + NO2 : 	 1.27D-12 	;
{245.} 	 C2H5CO3H = C2H5O2 + OH : 	 J(41) 	;
{246.} 	 OH + C2H5CO3H = C2H5CO3 : 	 4.42D-12 	;
{247.} 	 RN11OOH = RN10O2 + OH : 	 J(41) 	;
{248.} 	 OH + RN11OOH = CARB9 + OH : 	 2.50D-11 	;
{249.} 	 RI11OOH = IC3H7O2 + OH : 	 J(41) 	;
{250.} 	 OH + RI11OOH = RI11O2 : 	 6.26D-12 	;
{251.} 	 RN14O2 + HO2 = RN14OOH : 	 KRO2HO2*0.706 	;
{252.} 	 RN14O2 = C2H5CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{253.} 	 RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{254.} 	 RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3 	;
{255.} 	 OH + RI14OOH = RI14O2 : 	 1.58D-11 	;
{256.} 	 RI14OOH = CH3CO3 + CH3COCH3 + OH : 	 J(41) 	;
{257.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	 KAPHO2 	;
{258.} 	 HOCH2CO3 = HCHO + HO2 : 	 1.00D-11*RO2 	;
{259.} 	 HOCH2CO3 + NO2 = PHAN : 	 KFPAN 	;
{260.} 	 HOCH2CO3 + NO = HO2 + HCHO + NO2 : 	 KAPNO 	;
{261.} 	 HOCH2CO3 + NO3 = HO2 + HCHO + NO2 : 	 KRO2NO3*1.60 	;
{262.} 	 OH + CARB7 = CARB6 + HO2 : 	 3.00D-12 	;
{263.} 	 CARB7 = CH3CO3 + HCHO + HO2 : 	 J(22) 	;
{264.} 	 OH + CARB6 = CH3CO3 + CO : 	 1.72D-11 	;
{265.} 	 CARB6 = CH3CO3 + CO + HO2 : 	 J(34) 	;
{266.} 	 OH + CARB9 = RN9O2 : 	 2.40D-13 	;
{267.} 	 CARB9 = CH3CO3 + CH3CO3 : 	 J(35) 	;
{268.} 	 RN14OOH = RN13O2 + OH : 	 J(41) 	;
{269.} 	 OH + RN14OOH = CARB12 + OH : 	 3.20D-11 	;
{270.} 	 OH + HOCH2CO3H = HOCH2CO3 : 	 6.19D-12 	;
{271.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	 J(41) 	;
{272.} 	 PHAN = HOCH2CO3 + NO2 : 	 KBPAN 	;
{273.} 	 OH + PHAN = HCHO + CO + NO2 : 	 1.12D-12 	;
{274.} 	 OH + CARB12 = RN12O2 : 	 1.38D-12 	;
{275.} 	 CARB12 = CH3CO3 + RN8O2 : 	 J(35) 	;
{276.} 	 RN12O2 + NO = RN12NO3 : 	 KRO2NO*0.041 	;
{277.} 	 RN12O2 + HO2 = RN12OOH : 	 KRO2HO2*0.625 	;
{278.} 	 RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 : 	 KRO2NO3 	;
{279.} 	 RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.959 	;
{280.} 	 RN12O2 = CH3CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{281.} 	 OH + RN12NO3 = CARB10 + NO2 : 	 1.79D-12 	;
{282.} 	 OH + RN12OOH = CARB10 + OH : 	 3.25D-11 	;
{283.} 	 RN12OOH = CH3CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{284.} 	 OH + CARB10 = CARB9 + HO2 : 	 5.86D-12 	;
{285.} 	 CARB10 = CH3CO3 + CH3CHO + HO2 : 	 J(22) 	;
